#include <windows.h>
#include "resource.h"

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

IDR_VERSION1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "04090000"
		BEGIN
			VALUE "FileVersion", "1.0\0"
			VALUE "ProductVersion", "1.0\0"
			VALUE "FileDescription", "DS2Key Server\0"
			VALUE "LegalCopyright", "Copyright (C) 2008 - 2013 Derrick (sypherce) Wirth\0"
			VALUE "OriginalFilename", "DS2Key.exe\0"
			VALUE "ProductName", "DS2Key\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x0000
	END
END

IDI_MAIN_ICON ICON DISCARDABLE "ds2key.ico"
